[gd_scene load_steps=5 format=3 uid="uid://yj5rtrys678w"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_qa8bh"]
[ext_resource type="Script" path="res://scripts/generator_cell.gd" id="2_3alco"]
[ext_resource type="PackedScene" uid="uid://bfh3tubq6nxrj" path="res://scenes/wall.tscn" id="3_gfyl4"]
[ext_resource type="PackedScene" uid="uid://dgwmlabuoabns" path="res://scenes/UI.tscn" id="4_bo6yh"]

[node name="Game" type="Node2D"]
script = ExtResource("1_qa8bh")

[node name="generator" type="Node2D" parent="."]
position = Vector2(194, 1)
script = ExtResource("2_3alco")
size = Vector2i(7, 7)
Cell_scene = ExtResource("3_gfyl4")

[node name="UI" parent="." instance=ExtResource("4_bo6yh")]

[connection signal="score_refresh" from="." to="UI" method="_on_game_score_refresh"]
