[gd_scene load_steps=5 format=3 uid="uid://yj5rtrys678w"]

[ext_resource type="Script" path="res://scripts/util/Game.cs" id="1_kexn6"]
[ext_resource type="Script" path="res://scripts/maze/Maze.cs" id="2_0e787"]
[ext_resource type="PackedScene" uid="uid://bfh3tubq6nxrj" path="res://scenes/Wall.tscn" id="3_gfyl4"]
[ext_resource type="PackedScene" uid="uid://cr0m074aq8e8s" path="res://scenes/UI/MainMenu.tscn" id="4_bo6yh"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("BuffSpawnTimer")]
script = ExtResource("1_kexn6")
BuffSpawnTimer = NodePath("BuffSpawnTimer")

[node name="Maze" type="Node2D" parent="."]
script = ExtResource("2_0e787")
CellScene = ExtResource("3_gfyl4")

[node name="UI" parent="." instance=ExtResource("4_bo6yh")]
visible = false

[node name="BuffSpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
