[gd_scene load_steps=4 format=3 uid="uid://b7nx4110umrhy"]

[ext_resource type="Script" path="res://scripts/player/bullets/Mini_Bullet.gd" id="1_othqa"]
[ext_resource type="Texture2D" uid="uid://ck841efwi3fii" path="res://assets/bullet/bullet.png" id="2_n1dds"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f5a8i"]
radius = 5.09902

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 2
floor_constant_speed = true
platform_wall_layers = 1
script = ExtResource("1_othqa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f5a8i")

[node name="Bullet" type="Sprite2D" parent="."]
texture = ExtResource("2_n1dds")

[node name="BulletArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletArea"]
shape = SubResource("CircleShape2D_f5a8i")
disabled = true

[node name="Timer_to_live" type="Timer" parent="."]

[node name="Timer_collide" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="timeout" from="Timer_to_live" to="." method="_on_timer_to_live_timeout"]
[connection signal="timeout" from="Timer_collide" to="." method="_on_timer_collide_timeout"]
