[gd_scene load_steps=6 format=3 uid="uid://b42m1l1nqj3ca"]

[ext_resource type="Script" path="res://scripts/Player/Tank.cs" id="1_skvy5"]
[ext_resource type="Texture2D" uid="uid://cd6jg28gep56w" path="res://assets/Player/tank.png" id="8_alwed"]
[ext_resource type="PackedScene" uid="uid://cor150l5vu4sq" path="res://scenes/towers/Tower.tscn" id="9_f06ui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grpgv"]
size = Vector2(84, 85)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mjjt0"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
platform_wall_layers = 1
script = ExtResource("1_skvy5")

[node name="Tank" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("8_alwed")

[node name="Tower" parent="." instance=ExtResource("9_f06ui")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_grpgv")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -58)
rotation = 3.14159

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mjjt0")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_grpgv")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.5, 0.5)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
