[gd_scene load_steps=5 format=3 uid="uid://dcus84a0docrr"]

[ext_resource type="Script" path="res://scripts/player/bullets/Triangle.gd" id="1_gyk4h"]
[ext_resource type="Texture2D" uid="uid://kfil4it1wgne" path="res://assets/bullet/triangle.png" id="2_pq0tk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tta52"]
radius = 2.82843

[sub_resource type="CircleShape2D" id="CircleShape2D_f5a8i"]
radius = 2.0

[node name="Triangle" type="CharacterBody2D"]
collision_layer = 2
floor_constant_speed = true
platform_wall_layers = 1
script = ExtResource("1_gyk4h")

[node name="Bullet" type="Sprite2D" parent="."]
texture = ExtResource("2_pq0tk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.19209e-07)
rotation = 0.785398
shape = SubResource("CircleShape2D_tta52")

[node name="BulletArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletArea"]
shape = SubResource("CircleShape2D_f5a8i")
disabled = true

[node name="Timer_to_live" type="Timer" parent="."]

[node name="Timer_collide" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="timeout" from="Timer_to_live" to="." method="_on_timer_to_live_timeout"]
[connection signal="timeout" from="Timer_collide" to="." method="_on_timer_collide_timeout"]
