[gd_scene load_steps=2 format=3 uid="uid://dgwmlabuoabns"]

[ext_resource type="Script" path="res://scripts/Game_UI.gd" id="1_s1751"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_s1751")

[node name="Score" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 234.0
offset_bottom = 221.0
size_flags_horizontal = 4

[node name="PlayersScore" type="ItemList" parent="Score"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
allow_search = false
max_text_lines = 4
