[gd_scene load_steps=7 format=3 uid="uid://bfh3tubq6nxrj"]

[ext_resource type="Script" path="res://scripts/maze/Cell.cs" id="1_miajd"]
[ext_resource type="PackedScene" uid="uid://isvex8neqkhs" path="res://scenes/Buff.tscn" id="2_ra2wu"]
[ext_resource type="PackedScene" uid="uid://b42m1l1nqj3ca" path="res://scenes/Player.tscn" id="3_toibj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_es1ew"]
size = Vector2(89.75, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f34f2"]
size = Vector2(10, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gdfx"]
size = Vector2(10, 10)

[node name="Area2D" type="StaticBody2D"]
z_index = -10
collision_mask = 3
script = ExtResource("1_miajd")
BuffScene = ExtResource("2_ra2wu")
PlayerScene = ExtResource("3_toibj")

[node name="Floor" type="ColorRect" parent="."]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
color = Color(0.40833, 0.408329, 0.408329, 1)

[node name="BottomWallShape" type="CollisionShape2D" parent="."]
position = Vector2(5, 45)
shape = SubResource("RectangleShape2D_es1ew")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
metadata/_edit_group_ = true

[node name="BottomWall" type="ColorRect" parent="BottomWallShape"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -5.0
offset_right = 45.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.517647, 0.713726, 1)

[node name="LeftWallShape" type="CollisionShape2D" parent="."]
position = Vector2(-45, -5)
shape = SubResource("RectangleShape2D_f34f2")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
metadata/_edit_group_ = true

[node name="LeftWall" type="ColorRect" parent="LeftWallShape"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -45.0
offset_right = 5.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.517647, 0.713726, 1)

[node name="CollumnShape" type="CollisionShape2D" parent="."]
position = Vector2(-45, 45)
shape = SubResource("RectangleShape2D_4gdfx")
metadata/_edit_group_ = true

[node name="Collumn" type="ColorRect" parent="CollumnShape"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.517647, 0.713726, 1)

[node name="SpawnPoint" type="Marker2D" parent="."]
