[gd_scene load_steps=4 format=3 uid="uid://dq7gnop272pv2"]

[ext_resource type="PackedScene" uid="uid://rrygwiwvx2cy" path="res://Player/Player.tscn" id="1_jc76r"]
[ext_resource type="Script" path="res://Maze/generator_cell.gd" id="1_jqx73"]
[ext_resource type="PackedScene" uid="uid://bfh3tubq6nxrj" path="res://Maze/wall.tscn" id="2_pe8oi"]

[node name="Game" type="Node2D"]

[node name="generator" type="Node2D" parent="."]
position = Vector2(194, 1)
script = ExtResource("1_jqx73")
size = Vector2i(7, 7)
Cell_scene = ExtResource("2_pe8oi")

[node name="PLayer" parent="." instance=ExtResource("1_jc76r")]
position = Vector2(331, 264)
motion_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 323)
scale = Vector2(0.5, 0.5)
zoom = Vector2(0.705, 0.705)
